[General]
#network = wifisync.simulations.FTMNetworkBaseLine 
network = wifisync.simulations.FTMNetwork

# This simulation models an overloaded network scenario where all nodes attempt to 
# communicate with a designated "Master" node. Bandwidth limitations are applied using Time Aware Shaping
# to control the data transmission rate for each node.

# Hypothesis:
# Nodes with greater allocated bandwidth will exhibit lower latency and reduced 
# jitter during communication with the Master node.

sim-time-limit = 100s

**.analogModel.ignorePartialInterference = true

# Network area constraints
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = 100ms
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 3mps)
**.host[*].mobility.updateInterval = 1s

# WLAN settings
**.bandName = "5 GHz (20 MHz)"
**.opMode = "ac"
**.wlan[*].radio.antenna.numAntennas = 8
**.wlan[*].mac.bitrate = 693.3Mbps
**.wlan[*].radio.transmitter.power = 2000mW
**.wlan[*].radio.transmitter.headerLength = 192b
**.wlan[*].radio.centerFrequency = 5GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].mac.useHostPairwiseCommunication = false

# access point configuration
**.ap.wlan[*].address = "10:00:00:00:00:00"
**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.hostMestre.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

#Hosts macaddr
*.hostMestre.wlan[*].address = "10:00:00:00:00:01"
*.host[0].wlan[*].address = "10:00:00:00:00:02"
*.host[1].wlan[*].address = "10:00:00:00:00:03"
*.host[2].wlan[*].address = "10:00:00:00:00:04"
*.host[3].wlan[*].address = "10:00:00:00:00:05"
*.host[4].wlan[*].address = "10:00:00:00:00:06"
*.host[5].wlan[*].address = "10:00:00:00:00:07"
*.host[6].wlan[*].address = "10:00:00:00:00:08"
*.host[7].wlan[*].address = "10:00:00:00:00:09"

# Veículos (Senders)
**.host[*].numApps = 2
**.host[*].app[0].typename = "UdpBasicApp"
**.host[*].app[0].destAddresses = "hostMestre"
**.host[*].app[0].packetName = "V2X"
**.host[*].app[0].destPort = 21
**.host[*].app[0].startTime = 2s
**.host[*].app[0].messageLength = 1000B
**.host[*].app[0].sendInterval = 0.01s # 1000B * 8 / 0.01 = 800 Mbps -> 8x -> 6.4Gbps // OVER 1000B * 8 / 0.008 = 1Gbps -> 8x -> 8Gbps

#App Sync
**.host[*].app[1].typename = "FTMSenderApp"
**.host[*].app[1].packetName = "Sync"
**.host[*].app[1].destAddresses = "hostMestre"
**.host[*].app[1].destPort = 5000
**.host[*].app[1].messageLength = 10B
**.host[*].app[1].sendInterval = 1s # t = 10 ^ (-2) / 0.05 = 0,2s
**.host[*].clock.typename = "SettableClock"

# srv
**.hostMestre.numApps = 2
**.hostMestre.app[0].typename = "UdpSink"
**.hostMestre.app[0].localPort = 21
**.hostMestre.app[1].typename = "FTMReceiverApp"
**.hostMestre.app[1].messageLength = 10B
**.hostMestre.app[1].localPort = 5000
**.hostMestre.app[1].destPort = 5000
**.hostMestre.clock.typename = "OscillatorBasedClock"
#**.isBlockAckSupported = true



[Config MacNonQosOVER]
*.numHosts = 8
**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = -1

[Config TAS2]
*.numHosts = 8
**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = -1

#TAS CONFIGURATION
***.mgmtgate.offset = 0s
***.hostsgates[*].scheduleForAbsoluteTime = false
***.hostsgates[0].initiallyOpen = true
***.hostsgates[1].initiallyOpen = false
***.hostsgates[2].initiallyOpen = false
***.hostsgates[3].initiallyOpen = false
***.hostsgates[4].initiallyOpen = false
***.hostsgates[5].initiallyOpen = false
***.hostsgates[6].initiallyOpen = false
***.hostsgates[7].initiallyOpen = false
***.hostsgates[8].initiallyOpen = false

#Configuração da BANDA gate 
***.hostsgates[*].numHosts = 8


***.hostsgates[*].period = 0.08s
***.hostsgates[*].openDuration = 0.01s


***.hostsgates[0].hostOrder = 0

***.hostsgates[1].hostOrder = 1

***.hostsgates[2].hostOrder = 2

***.hostsgates[3].hostOrder = 3

***.hostsgates[4].hostOrder = 4

***.hostsgates[5].hostOrder = 5

***.hostsgates[6].hostOrder = 6

***.hostsgates[7].hostOrder = 7

***.hostsgates[8].hostOrder = 8

###ClockConfig
#*.host[*].clock.oscillator.driftRate = -50000ppm

### OPEN DURATION DE CADA GATE, TAS1 openDuration 0,1s. TAS2 0,01s, TAS3(over) 0,008s 





